# refarch-cloudnative-micro-orders

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.ol  Jenkinsfile  OpenLiberty.md  README.md  build.gradle  building-locally.md  install_orders.sh  inventory-0.0.1.tgz  orders.yaml  pom.xml  setLocalVariables.sh  settings.gradle  startup.sh
.bluemix/: deploy.json  pipeline.yml  toolchain.yml
chart-e2e/: orders-0.1.0.tgz
chart-e2e/bluecompute-orders/: Chart.yaml
chart-e2e/bluecompute-orders/templates/: bind_messagehub.yaml  bind_mysql.yaml  create_hs256_key.yaml  create_messagehub.yaml
chart/bluecompute-orders/: values.yaml
chart/bluecompute-orders-ce/: Chart.yaml  values.yaml
chart/bluecompute-orders-ce/charts/bluecompute-orders-mysql/: Chart.yaml  values.yaml
chart/bluecompute-orders-ce/charts/bluecompute-orders-mysql/templates/: deployment.yaml  svc.yaml
chart/bluecompute-orders-ce/templates/: create_hs256_key.yaml  delete_hs256_key.yaml  deployment.yaml  service.yaml
chart/bluecompute-orders/templates/: bind_messagehub.yaml  bind_mysql.yaml  cleanup_jobs.yaml  create_configmap.yaml  create_hs256_key.yaml  create_messagehub.yaml  create_mysql.yaml  create_secret.yaml  delete_a_messagehub.yaml  delete_c_hs256_key.yaml  delete_configmap.yaml  delete_e_secret.yaml  delete_messagehub.yaml  delete_mysql.yaml  delete_secret.yaml  deployment.yaml  populate_mysql.yaml  pre_c_create_hs256_key.yaml  pre_h_bind_messagehub.yaml  service.yaml
chart/mysql/: Chart.yaml  values.yaml
chart/mysql/templates/: svc.yaml
chart/orders/: Chart.yaml  README.md  requirements.yaml  values.yaml
chart/orders-ce/: Chart.yaml  requirements.yaml  values.yaml
chart/orders-ce/charts/orders-mysql/: Chart.yaml
chart/orders-ce/charts/orders-mysql/templates/: cleanup_jobs.yaml  deployment.yaml  secret.yaml  svc.yaml
chart/orders-ce/templates/: cleanup_jobs.yaml  create_hs256_key.yaml  delete_hs256_key.yaml  deployment.yaml  hs256key.yaml  service.yaml
chart/orders/templates/: NOTES.txt  _helpers.tpl  bind_messagehub.yaml  bind_mysql.yaml  cleanup_jobs.yaml  create_hs256_key.yaml  create_messagehub.yaml  create_mysql.yaml  delete_a_messagehub.yaml  delete_b_mysql.yaml  delete_c_hs256_key.yaml  delete_d_configmap.yaml  delete_e_secret.yaml  deployment.yaml  hs256key.yaml  ingress.yaml  istio_auth_policy.yaml  istio_destination_rules.yaml  istio_gateway.yaml  istio_mariadb_internal.yaml  istio_orders.yaml  istio_virtual_service.yaml  istio_virtual_services.yaml  load_data.yaml  mariadb_secret.yaml  mysql-db.yaml  mysql_secret.yaml  orders-server.yaml  orders.yaml  orders_table.yaml  pre_a_create_secret.yaml  pre_b_create_configmap.yaml  pre_c_create_hs256_key.yaml  pre_d_create_mysql.yaml  pre_e_bind_mysql.yaml  pre_f_populate_mysql.yaml  pre_g_create_messagehub.yaml  pre_h_bind_messagehub.yaml  rabbitmq.yaml  server.yaml  (+2 more)
chart/ordersdb/: Chart.yaml  README.md  values.yaml
chart/ordersdb-ce/: Chart.yaml  values.yaml
chart/ordersdb-ce/templates/: deployment.yaml  secret.yaml  svc.yaml
chart/ordersdb/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  pvc.yaml  secrets.yaml  svc.yaml
chart/release/: index.yaml  orders-0.1.0.tgz  orders-0.1.1.tgz  orders-0.1.2.tgz
docker/: Dockerfile  README.md  entrypoint.sh
docker/agents/: newrelic.sh
docker/agents/newrelic/: newrelic.yml
docker/config/: jvm.options  producer.properties  server.xml
dockerfiles/: Dockerfile-Maven
etc/: building-locally.md  env_vars.txt
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile  Jenkinsfile-build-makisu.groovy  Jenkinsfile-build.groovy  Jenkinsfile-deploy.groovy  Jenkinsfile-end-to-end.groovy  Jenkinsfile-icp-deploy.groovy  Jenkinsfile-icp-end-to-end.groovy  Jenkinsfile-update-image.groovy
k8s_yamls/: deployment.yaml
kubernetes/: orders-ingress.yaml  orders-service.yaml  orders.yaml  ordersdb.yaml
mysql/: Dockerfile  create_orders_db.sh
mysql/scripts/: create_orders_table.sql  load-data.sh
orders-service/: README.md  build.gradle  manifest.yml
orders-service/src/main/java/com/ibm/ws/msdemo/rest/: HealthCheckService.java  OrdersService.java
orders-service/src/main/java/com/ibm/ws/msdemo/rest/pojo/: Order.java
orders-service/src/main/resources/WEB-INF/: web.xml
scripts/: api_tests.sh  deploy.sh  env_variables.sh  export_local_vars.sh  generate_load.sh  health_check.sh  install_minikube_and_helm.sh  install_nsenter.sh  keygen.sh  kubecleanup.sh  max_heap.sh  parse_mysql.sh  uri_parser.sh
spring-sidecar/: build.gradle
spring-sidecar/gradle/wrapper/: gradle-wrapper.properties
spring-sidecar/src/main/java/orders/sidecar/: SpringSidecarApplication.java
spring-sidecar/src/main/resources/: application.yml  bootstrap.yml
src/main/java/application/rest/: HealthEndpoint.java  OrderService.java
src/main/java/config/: JwtConfig.java
src/main/java/model/: Order.java
src/main/java/orders/: Application.java  OAuth2ResourceServerConfig.java  OrdersController.java  OrdersRepository.java
src/main/java/orders/config/: JwtConfig.java  MessageHubPropertiesBean.java
src/main/java/orders/messagehub/: MessageHubProducer.java
src/main/java/orders/model/: Order.java
src/main/java/utils/: JDBCConnection.java  OrderDAOImpl.java
src/main/liberty/config/: jvm.options  server.env  server.xml
src/main/resources/: application.yml  producer.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/it/: EndpointTest.java  HealthEndpointIT.java  HealthUtil.java  TestApplication.java
src/test/java/orders/test/: OrdersDBTest.java  OrdersJSONTest.java
src/test/resources/: application.yml
static/: orders.xml  values-mariadb-istio.yaml
