jdbcURL=jdbc:mysql://os-mysql:3306/ordersdb?useSSL=false
dbuser=root
dbpassword=password

# Inventory
inventory_url=http://inventory-service:9080/inventory/rest/inv/stock
inventory_health=http://inventory-service:9080/health

# RabbitMQ
rabbit=rabbitmq-service

#Auth
auth_health=https://auth-service:9443/health
