key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
client.id=orders_microservice
#
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS
#ssl.truststore.location=/opt/ibm/java/jre/lib/security/cacerts
#ssl.truststore.password=changeit
ssl.truststore.type=JKS
bootstrap.servers=__KAFKA_BROKERS__

# please read the Kafka docs about this setting
acks=-1
